# FreneticForum

./: .gitignore  FreneticForum.csproj  FreneticForum.sln  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  development.bat  gulpfile.js  package-lock.json  project.json  start.bat  start.sh  web.config
Controllers/: AccountController.cs  HelpController.cs  HomeController.cs
Models/: Account.cs  BBCodeHelper.cs  ForumDatabase.cs  ForumInit.cs  ForumUtilities.cs  GoogleAuth.cs  InitFailedException.cs  NoProcessException.cs  Test.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: API.cshtml  GetTFA.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Help/: BBCodeTester.cshtml  Index.cshtml
Views/Home/: Error404.cshtml  ErrorInternal.cshtml  Index.cshtml  Install.cshtml
Views/Shared/: Empty.cshtml  StandardFullLayout.cshtml  _Layout.cshtml
wwwroot/: sample_config.cfg
wwwroot/css/: ForumBasic.css
